sussy_pdf/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE/
в”‚   в”‚   в”њв”Ђв”Ђ 01_bug_report.yml
в”‚   в”‚   в”њв”Ђв”Ђ 02_feature_request.yml
в”‚   в”‚   в””в”Ђв”Ђ 03_project_tracking.yml
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ quality.yml
в”‚       в””в”Ђв”Ђ tests.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ DEVELOPMENT_SUMMARY.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ TROUBLESHOOTING.md
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ api_server.py
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ demo/
в”‚   в”њв”Ђв”Ђ analysis_results.png
в”‚   в”њв”Ђв”Ђ error_handling.txt
в”‚   в”њв”Ђв”Ђ installation.txt
в”‚   в”њв”Ђв”Ђ project-demo.webp
в”‚   в”њв”Ђв”Ђ structure.txt
в”‚   в””в”Ђв”Ђ test_results.txt
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ image.png
в”‚   в”‚   в”њв”Ђв”Ђ image1.png
в”‚   в”‚   в”њв”Ђв”Ђ image2.png
в”‚   в”‚   в”њв”Ђв”Ђ image3.png
в”‚   в”‚   в””в”Ђв”Ђ image4.png
в”‚   в””в”Ђв”Ђ methodology.md
в”њв”Ђв”Ђ htmlcov/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ class_index.html
в”‚   в”њв”Ђв”Ђ coverage_html_cb_188fc9a4.js
в”‚   в”њв”Ђв”Ђ favicon_32_cb_c827f16f.png
в”‚   в”њв”Ђв”Ђ function_index.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ keybd_closed_cb_900cfef5.png
в”‚   в”њв”Ђв”Ђ status.json
в”‚   в”њв”Ђв”Ђ style_cb_5c747636.css
в”‚   в”њв”Ђв”Ђ z_145eef247bfb46b6___init___py.html
в”‚   в”њв”Ђв”Ђ z_145eef247bfb46b6_audit_logging_py.html
в”‚   в”њв”Ђв”Ђ z_145eef247bfb46b6_config_py.html
в”‚   в”њв”Ђв”Ђ z_145eef247bfb46b6_encryption_handler_py.html
в”‚   в”њв”Ђв”Ђ z_145eef247bfb46b6_main_py.html
в”‚   в”њв”Ђв”Ђ z_145eef247bfb46b6_security_py.html
в”‚   в”њв”Ђв”Ђ z_48248a49dba13b41___init___py.html
в”‚   в”њв”Ђв”Ђ z_48248a49dba13b41_incremental_update_py.html
в”‚   в”њв”Ђв”Ђ z_48248a49dba13b41_object_tree_py.html
в”‚   в”њв”Ђв”Ђ z_48248a49dba13b41_pdf_parser_py.html
в”‚   в”њв”Ђв”Ђ z_48248a49dba13b41_tag_scanner_py.html
в”‚   в”њв”Ђв”Ђ z_4932a75b9eec33d5___init___py.html
в”‚   в”њв”Ђв”Ђ z_4932a75b9eec33d5_feature_extractor_py.html
в”‚   в”њв”Ђв”Ђ z_4932a75b9eec33d5_heuristic_scorer_py.html
в”‚   в”њв”Ђв”Ђ z_4932a75b9eec33d5_mitre_mapper_py.html
в”‚   в”њв”Ђв”Ђ z_4932a75b9eec33d5_yara_engine_py.html
в”‚   в”њв”Ђв”Ђ z_6d1269bf920cc50f___init___py.html
в”‚   в”њв”Ђв”Ђ z_6d1269bf920cc50f_ast_analyzer_py.html
в”‚   в”њв”Ђв”Ђ z_6d1269bf920cc50f_js_deobfuscator_py.html
в”‚   в”њв”Ђв”Ђ z_6d1269bf920cc50f_stream_decoder_py.html
в”‚   в”њв”Ђв”Ђ z_6d1269bf920cc50f_string_decoder_py.html
в”‚   в”њв”Ђв”Ђ z_d087c3205b7f0e08___init___py.html
в”‚   в”њв”Ђв”Ђ z_d087c3205b7f0e08_ioc_generator_py.html
в”‚   в”њв”Ђв”Ђ z_d087c3205b7f0e08_report_builder_py.html
в”‚   в”њв”Ђв”Ђ z_dbd9f4ca305c7e1c___init___py.html
в”‚   в”њв”Ђв”Ђ z_dbd9f4ca305c7e1c_file_handler_py.html
в”‚   в”њв”Ђв”Ђ z_dbd9f4ca305c7e1c_metadata_extractor_py.html
в”‚   в”њв”Ђв”Ђ z_e621d23362a28bda___init___py.html
в”‚   в”њв”Ђв”Ђ z_e621d23362a28bda_js_emulator_py.html
в”‚   в””в”Ђв”Ђ z_e621d23362a28bda_sandbox_monitor_py.html
в”њв”Ђв”Ђ output/
в”‚   в”њв”Ђв”Ђ malicious_simulation_report.html
в”‚   в”њв”Ђв”Ђ malicious_simulation_report.json
в”‚   в”њв”Ђв”Ђ malicious_simulation_report.md
в”‚   в”њв”Ђв”Ђ suspicious_sample_report.html
в”‚   в”њв”Ђв”Ђ suspicious_sample_report.json
в”‚   в””в”Ђв”Ђ suspicious_sample_report.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ specs/
в”‚   в””в”Ђв”Ђ yara_rules/
в”‚       в”њв”Ђв”Ђ pdf_malicious.yar
в”‚       в””в”Ђв”Ђ pdf_suspicious.yar
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ audit_logging.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ deobfuscation/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ast_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ js_deobfuscator.py
в”‚   в”‚   в”њв”Ђв”Ђ stream_decoder.py
в”‚   в”‚   в””в”Ђв”Ђ string_decoder.py
в”‚   в”њв”Ђв”Ђ dynamic_analysis/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ js_emulator.py
в”‚   в”‚   в””в”Ђв”Ђ sandbox_monitor.py
в”‚   в”њв”Ђв”Ђ encryption_handler.py
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ file_handler.py
в”‚   в”‚   в””в”Ђв”Ђ metadata_extractor.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ reporting/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ioc_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ report_builder.py
в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”‚       в””в”Ђв”Ђ report_template.html
в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ heuristic_scorer.py
в”‚   в”‚   в”њв”Ђв”Ђ mitre_mapper.py
в”‚   в”‚   в””в”Ђв”Ђ yara_engine.py
в”‚   в”њв”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ static_analysis/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ incremental_update.py
в”‚       в”њв”Ђв”Ђ object_tree.py
в”‚       в”њв”Ђв”Ђ pdf_parser.py
в”‚       в””в”Ђв”Ђ tag_scanner.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ benign_sample.pdf
в”‚   в”‚   в”њв”Ђв”Ђ generate_fixtures.py
в”‚   в”‚   в”њв”Ђв”Ђ malicious_simulation.pdf
в”‚   в”‚   в””в”Ђв”Ђ suspicious_sample.pdf
в”‚   в”њв”Ђв”Ђ test_deobfuscation.py
в”‚   в”њв”Ђв”Ђ test_ingestion.py
в”‚   в”њв”Ђв”Ђ test_parser.py
в”‚   в”њв”Ђв”Ђ test_scoring.py
в”‚   в””в”Ђв”Ђ test_tag_scanner.py
в”њв”Ђв”Ђ uploads/
в””в”Ђв”Ђ vize_on_gereksinimi/
    в”њв”Ђв”Ђ COMPREHENSIVE_EVALUATION.md
    в”њв”Ђв”Ђ POST_DEVELOPMENT_EVALUATION.md
    в””в”Ђв”Ђ Uptime_Kuma_analyze.md